$TTL    3600
@       IN      SOA     ns1.widelab.tk. root.widelab.tk. (
                  3       ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800 )   ; Negative Cache TTL
;
; name servers - NS records
     IN      NS      ns1.widelab.tk.
     IN      NS      ns2.widelab.tk.

; name servers - A records
ns1.widelab.tk.     IN      A           100.25.73.61
ns2.widelab.tk.     IN      A           18.214.202.100

widelab.tk.         IN      A           35.169.6.223
www.widelab.tk.     IN      CNAME       widelab.tk.
mail.widelab.tk.    IN      A           18.214.202.100