$TTL    3600
@       IN      SOA     ns1.widelab.tk. root.widelab.tk. (
                  3       ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800 )   ; Negative Cache TTL
;
; name servers - NS records
     IN      NS      ns1.widelab.tk.
     IN      NS      ns2.widelab.tk.

; name servers - A records
ns1.widelab.tk.     IN      A           172.100.0.2
ns2.widelab.tk.     IN      A           172.100.0.2

widelab.tk.         IN      A           172.100.0.3
www.widelab.tk.     IN      CNAME       172.100.0.3
mail.widelab.tk.    IN      A           172.100.0.4